<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:28:59 CET 2019 -->
<title>BidsRepository</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidsRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidsRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniovi/repositories/ConversationRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniovi/repositories/BidsRepository.html" target="_top">Frames</a></li>
<li><a href="BidsRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniovi.repositories</div>
<h2 title="Interface BidsRepository" class="title">Interface BidsRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>,java.lang.Long&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BidsRepository</span>
extends org.springframework.data.repository.CrudRepository&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>,java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#buyedById-java.lang.Long-java.lang.Long-">buyedById</a></span>(java.lang.Long&nbsp;id_user,
         java.lang.Long&nbsp;id_bid)</code>
<div class="block">Compra una bid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#deleteById-java.lang.Long-">deleteById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">"Borra" una bid, pero realmente la pone en estado "deleted".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#findAllActive-org.springframework.data.domain.Pageable-">findAllActive</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Busca las ofertas que estan activas, las borradas
 no las muestra.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#findAllBuyedByUser-com.uniovi.entities.User-">findAllBuyedByUser</a></span>(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca las bids que ha comprado un usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#findAllByUser-org.springframework.data.domain.Pageable-com.uniovi.entities.User-">findAllByUser</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
             <a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#findAllByUser-com.uniovi.entities.User-">findAllByUser</a></span>(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#findAllByUserNotDeleted-com.uniovi.entities.User-">findAllByUserNotDeleted</a></span>(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca todas las bids publicadas por un usuario activas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#searchByTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">searchByTitle</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
             java.lang.String&nbsp;seachtext,
             <a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;userSearched)</code>
<div class="block">Busca una oferta por su titulo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/repositories/BidsRepository.html#updateStatusBuyed-java.lang.Long-">updateStatusBuyed</a></span>(java.lang.Long&nbsp;id_bid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, existsById, findAllById, findById, save, saveAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllActive-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllActive</h4>
<pre>@Query(value="SELECT r FROM Bid r WHERE r.status = \'ACTIVED\' ")
org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;findAllActive(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Busca las ofertas que estan activas, las borradas
 no las muestra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - atributo pageable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina con lista de bids</dd>
</dl>
</li>
</ul>
<a name="findAllByUser-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByUser</h4>
<pre>@Query(value="SELECT r FROM Bid r WHERE r.user = ?1 ORDER BY r.id ASC ")
java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;findAllByUser(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</pre>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - del cual se quieren sacar las ofertas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de bids de un usuario</dd>
</dl>
</li>
</ul>
<a name="findAllByUserNotDeleted-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByUserNotDeleted</h4>
<pre>@Query(value="SELECT r FROM Bid r WHERE r.user = ?1 AND r.status != \'DELETED\' ORDER BY r.id ASC ")
java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;findAllByUserNotDeleted(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</pre>
<div class="block">Busca todas las bids publicadas por un usuario activas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - sobre el que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todas las ofertas no borradas del usuario</dd>
</dl>
</li>
</ul>
<a name="findAllByUser-org.springframework.data.domain.Pageable-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByUser</h4>
<pre>@Query(value="SELECT r FROM Bid r WHERE r.user = ?1 ORDER BY r.id ASC ")
org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;findAllByUser(org.springframework.data.domain.Pageable&nbsp;pageable,
                                                                                                                                  <a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</pre>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - atributo pageable</dd>
<dd><code>user</code> - sobre el que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina de bids</dd>
</dl>
</li>
</ul>
<a name="findAllBuyedByUser-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBuyedByUser</h4>
<pre>@Query(value="SELECT r FROM Bid r WHERE r.buyerUser = ?1 ORDER BY r.id ASC ")
java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;findAllBuyedByUser(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</pre>
<div class="block">Busca las bids que ha comprado un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usario sobre el que se hace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de bids compradas por el usuario</dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>@Modifying
 @Transactional
 @Query(value="UPDATE Bid SET status = \'DELETED\' WHERE id = ?1")
void&nbsp;deleteById(java.lang.Long&nbsp;id)</pre>
<div class="block">"Borra" una bid, pero realmente la pone en estado "deleted".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteById</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="searchByTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByTitle</h4>
<pre>@Query(value="SELECT r FROM Bid r WHERE (LOWER(r.title) LIKE LOWER(?1)) AND r.user != ?2 ")
org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;searchByTitle(org.springframework.data.domain.Pageable&nbsp;pageable,
                                                                                                                                                     java.lang.String&nbsp;seachtext,
                                                                                                                                                     <a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;userSearched)</pre>
<div class="block">Busca una oferta por su titulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - atributo pageable</dd>
<dd><code>seachtext</code> - texto el cual se busca</dd>
<dd><code>userSearched</code> - el usuario que busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina de bids</dd>
</dl>
</li>
</ul>
<a name="buyedById-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyedById</h4>
<pre>@Modifying
 @Transactional
 @Query(value="UPDATE Bid SET buyer_user_id = ?1 WHERE id = ?2 ")
void&nbsp;buyedById(java.lang.Long&nbsp;id_user,
                                                                                                               java.lang.Long&nbsp;id_bid)</pre>
<div class="block">Compra una bid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - usuario que la compra</dd>
<dd><code>id_bid</code> - bid que es comprada</dd>
</dl>
</li>
</ul>
<a name="updateStatusBuyed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatusBuyed</h4>
<pre>@Modifying
 @Transactional
 @Query(value="UPDATE Bid SET status = \'BUYED\' WHERE id = ?1 ")
void&nbsp;updateStatusBuyed(java.lang.Long&nbsp;id_bid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidsRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniovi/repositories/ConversationRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniovi/repositories/BidsRepository.html" target="_top">Frames</a></li>
<li><a href="BidsRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
