<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:00 CET 2019 -->
<title>com.uniovi.repositories</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/uniovi/repositories/package-summary.html" target="classFrame">com.uniovi.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BidsRepository.html" title="interface in com.uniovi.repositories" target="classFrame"><span class="interfaceName">BidsRepository</span></a></li>
<li><a href="ConversationRepository.html" title="interface in com.uniovi.repositories" target="classFrame"><span class="interfaceName">ConversationRepository</span></a></li>
<li><a href="MessageRepository.html" title="interface in com.uniovi.repositories" target="classFrame"><span class="interfaceName">MessageRepository</span></a></li>
<li><a href="UsersRepository.html" title="interface in com.uniovi.repositories" target="classFrame"><span class="interfaceName">UsersRepository</span></a></li>
</ul>
</div>
</body>
</html>
