<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head">
</head>
<body>
	<!-- Barra de Navegaci�n superior -->
	<nav th:replace="fragments/nav" />
	<div class="container">
		<h2 th:text="#{list.users}"></h2>
		<p th:text="#{list.p2}"></p>
		<button class="btn btn-default" id="deleteButton" th:text="#{users.delete}">
		</button>
		<script th:inline="javascript">
			/*<![CDATA[*/
			$("#deleteButton").click(function() {
				var urlUpdate = '/user/delete/';
				var table = document.getElementById('tabla');
				var listIds = new Array();
				var totalUsersToDelete = 0;
				for (var r = 1, n = table.rows.length; r < n; r++) {
					// Parse id users
					var id = table.rows[r].cells[1].innerHTML;
					//If checkbox is mark, added to list
					if (document.getElementById(id).checked) {
						listIds[totalUsersToDelete] = id;
						totalUsersToDelete++;
					}
				}
				if (listIds.length > 0)
					window.location.replace(urlUpdate + listIds);
			});
			/*]]>*/
			/*]]>*/
		</script>
		<div class="table-responsive">
			<table id="tabla" class="table table-hover">
				<thead>
					<tr>
						<th class="col-md-1"></th>
						<th th:text="#{users.id}"></th>
						<th th:text="#{users.email}"></th>
						<th class="col-md-1"></th>
						<th th:text="#{edit.user.name}"></th>
						<th th:text="#{edit.user.lastname}"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${usersList}">
						<div th:if="${user.email} != ${session.email}">
							<td><input  type="checkbox" th:id="${user.id}" ></input></td>
						</div>
						<div th:unless="${user.email} != ${session.email}">
							<td><input  type="checkbox" th:id="${user.id}" disabled ></input></td>
						</div>
						<td th:text="${user.id}"></td>
						<td th:text="${user.email}"></td>
						<td></td>
						<td th:text="${user.name}"></td>
						<td th:text="${user.lastName}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>