<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:28:59 CET 2019 -->
<title>BidsService</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniovi/services/ConversationService.html" title="class in com.uniovi.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniovi/services/BidsService.html" target="_top">Frames</a></li>
<li><a href="BidsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniovi.services</div>
<h2 title="Class BidsService" class="title">Class BidsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniovi.services.BidsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">BidsService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#BidsService--">BidsService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#addBid-com.uniovi.entities.Bid-">addBid</a></span>(<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid)</code>
<div class="block">Metodo para añadir una nueva oferta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#deleteBid-java.lang.Long-">deleteBid</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Metodo para borrar la oferta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#getBid-java.lang.Long-">getBid</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Devuelve una oferta por su id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#getBids--">getBids</a></span>()</code>
<div class="block">Devuelve todas las ofertas disponibles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#getBidsForUser-com.uniovi.entities.User-">getBidsForUser</a></span>(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Devuelve las ofertas por usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#getBidsPagination-org.springframework.data.domain.Pageable-">getBidsPagination</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#getBidsPaginationSearchTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">getBidsPaginationSearchTitle</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
                            java.lang.String&nbsp;searchText,
                            <a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;userSearched)</code>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion buscando por el titulo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#getBuyedBids-com.uniovi.entities.User-">getBuyedBids</a></span>(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Devuelve todas las ofertas compradas por un usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/services/BidsService.html#setUserBuyed-java.lang.Long-java.lang.Long-">setUserBuyed</a></span>(java.lang.Long&nbsp;id_user,
            java.lang.Long&nbsp;id_bid)</code>
<div class="block">Pone una oferta un id, haciendo que esté comprada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidsService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidsService</h4>
<pre>public&nbsp;BidsService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBidsForUser-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidsForUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;getBidsForUser(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</pre>
<div class="block">Devuelve las ofertas por usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - del cual se quieren buscar las ofertas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de ofertas de un usuario.</dd>
</dl>
</li>
</ul>
<a name="getBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;getBids()</pre>
<div class="block">Devuelve todas las ofertas disponibles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todas las ofertas</dd>
</dl>
</li>
</ul>
<a name="getBuyedBids-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyedBids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;getBuyedBids(<a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</pre>
<div class="block">Devuelve todas las ofertas compradas por un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario sobre el cual se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ofertas compradas por un usuarios.</dd>
</dl>
</li>
</ul>
<a name="getBidsPagination-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidsPagination</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;getBidsPagination(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - el Pageable correspondiente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de BIDS en una pagina.</dd>
</dl>
</li>
</ul>
<a name="getBidsPaginationSearchTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidsPaginationSearchTitle</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;getBidsPaginationSearchTitle(org.springframework.data.domain.Pageable&nbsp;pageable,
                                                                              java.lang.String&nbsp;searchText,
                                                                              <a href="../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;userSearched)</pre>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion buscando por el titulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - objeto Pageable de paginacion</dd>
<dd><code>searchText</code> - texto el cual se busca</dd>
<dd><code>userSearched</code> - usuario que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina con las ofertas buscada por un titulo de oferta</dd>
</dl>
</li>
</ul>
<a name="getBid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;getBid(java.lang.Long&nbsp;id)</pre>
<div class="block">Devuelve una oferta por su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la oferta que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la oferta</dd>
</dl>
</li>
</ul>
<a name="addBid-com.uniovi.entities.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBid</h4>
<pre>public&nbsp;void&nbsp;addBid(<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid)</pre>
<div class="block">Metodo para añadir una nueva oferta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - la oferta que se quiere añadir.</dd>
</dl>
</li>
</ul>
<a name="deleteBid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBid</h4>
<pre>public&nbsp;void&nbsp;deleteBid(java.lang.Long&nbsp;id)</pre>
<div class="block">Metodo para borrar la oferta.
 REALMENTE, no la borra, la pone en estado DELETED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de la oferta que se quiere borrar</dd>
</dl>
</li>
</ul>
<a name="setUserBuyed-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserBuyed</h4>
<pre>public&nbsp;void&nbsp;setUserBuyed(java.lang.Long&nbsp;id_user,
                         java.lang.Long&nbsp;id_bid)</pre>
<div class="block">Pone una oferta un id, haciendo que esté comprada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - id del usuario</dd>
<dd><code>id_bid</code> - id de la oferta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniovi/services/ConversationService.html" title="class in com.uniovi.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniovi/services/BidsService.html" target="_top">Frames</a></li>
<li><a href="BidsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
