<div class="text-center">
	<ul class="pagination pagination-centered">
		<!-- Primera -->
		<li class="page-item"><a class="page-link"
			th:href="@{'?searchText=' + ${urlPath} + '&page=0'}" th:text="#{pagination.first}"></a></li>
		<!-- Anterior (si la hay ) -->
		<li class="page-item" th:if='${page.getNumber()-1 >= 0}'><a
			class="page-link" th:href="@{'?searchText=' + ${urlPath} + '&page=' + ${page.getNumber()-1} }"
			th:text="${page.getNumber()}"></a></li>
		<!-- Actual -->
		<li class="page-item active"><a class="page-link"
			th:href="@{'?searchText=' + ${urlPath} + '&page=' + ${page.getNumber()} }"
			th:text="${page.getNumber()+1}"></a></li>
		<!-- Siguiente (si la hay) -->
		<li class="page-item"
			th:if='${page.getNumber()+1 <= page.getTotalPages()-1}'><a
			class="page-link" th:href="@{'?searchText=' + ${urlPath} + '&page=' + ${page.getNumber()+1} }"
			th:text="${page.getNumber()+2}"></a></li>
		<!-- �ltima -->
		<li class="page-item"><a class="page-link"
			th:href="@{'?searchText=' + ${urlPath} + '&page=' + ${page.getTotalPages()-1}}" th:text="#{pagination.last}"></a>
		</li>
	</ul>
</div>