<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:01 CET 2019 -->
<title>Uses of Class com.uniovi.entities.Bid</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uniovi.entities.Bid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniovi/entities/class-use/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uniovi.entities.Bid" class="title">Uses of Class<br>com.uniovi.entities.Bid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniovi.controllers">com.uniovi.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniovi.entities">com.uniovi.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniovi.repositories">com.uniovi.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniovi.services">com.uniovi.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniovi.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a> in <a href="../../../../com/uniovi/controllers/package-summary.html">com.uniovi.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/controllers/package-summary.html">com.uniovi.controllers</a> with parameters of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BidsController.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/controllers/BidsController.html#setBid-com.uniovi.entities.Bid-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-java.security.Principal-">setBid</a></span>(<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniovi.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a> in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a> that return <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/Conversation.html#getBid--">getBid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a> that return types with arguments of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/User.html#getBids--">getBids</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/User.html#getBuyedBids--">getBuyedBids</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a> with parameters of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/Conversation.html#setBid-com.uniovi.entities.Bid-">setBid</a></span>(<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a> with type arguments of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/User.html#setBids-java.util.Set-">setBids</a></span>(java.util.Set&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;bids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/User.html#setBuyedBids-java.util.Set-">setBuyedBids</a></span>(java.util.Set&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;&nbsp;buyedBids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a> with parameters of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/Conversation.html#Conversation-com.uniovi.entities.User-com.uniovi.entities.Bid-">Conversation</a></span>(<a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;intersetedUser,
            <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniovi.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a> in <a href="../../../../com/uniovi/repositories/package-summary.html">com.uniovi.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/repositories/package-summary.html">com.uniovi.repositories</a> that return types with arguments of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/BidsRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/BidsRepository.html#findAllActive-org.springframework.data.domain.Pageable-">findAllActive</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Busca las ofertas que estan activas, las borradas
 no las muestra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/BidsRepository.html#findAllBuyedByUser-com.uniovi.entities.User-">findAllBuyedByUser</a></span>(<a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca las bids que ha comprado un usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/BidsRepository.html#findAllByUser-org.springframework.data.domain.Pageable-com.uniovi.entities.User-">findAllByUser</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
             <a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/BidsRepository.html#findAllByUser-com.uniovi.entities.User-">findAllByUser</a></span>(<a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/BidsRepository.html#findAllByUserNotDeleted-com.uniovi.entities.User-">findAllByUserNotDeleted</a></span>(<a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Busca todas las bids publicadas por un usuario activas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/BidsRepository.html#searchByTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">searchByTitle</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
             java.lang.String&nbsp;seachtext,
             <a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;userSearched)</code>
<div class="block">Busca una oferta por su titulo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/repositories/package-summary.html">com.uniovi.repositories</a> with parameters of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConversationRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/ConversationRepository.html#findConversationByBidAndUser-com.uniovi.entities.Bid-com.uniovi.entities.User-">findConversationByBidAndUser</a></span>(<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid,
                            <a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;interestedUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniovi.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a> in <a href="../../../../com/uniovi/services/package-summary.html">com.uniovi.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/services/package-summary.html">com.uniovi.services</a> that return <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidsService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/BidsService.html#getBid-java.lang.Long-">getBid</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Devuelve una oferta por su id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/services/package-summary.html">com.uniovi.services</a> that return types with arguments of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/BidsService.html#getBids--">getBids</a></span>()</code>
<div class="block">Devuelve todas las ofertas disponibles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/BidsService.html#getBidsForUser-com.uniovi.entities.User-">getBidsForUser</a></span>(<a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Devuelve las ofertas por usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/BidsService.html#getBidsPagination-org.springframework.data.domain.Pageable-">getBidsPagination</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/BidsService.html#getBidsPaginationSearchTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">getBidsPaginationSearchTitle</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
                            java.lang.String&nbsp;searchText,
                            <a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;userSearched)</code>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion buscando por el titulo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidsService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/BidsService.html#getBuyedBids-com.uniovi.entities.User-">getBuyedBids</a></span>(<a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;user)</code>
<div class="block">Devuelve todas las ofertas compradas por un usuario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/services/package-summary.html">com.uniovi.services</a> with parameters of type <a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BidsService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/BidsService.html#addBid-com.uniovi.entities.Bid-">addBid</a></span>(<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid)</code>
<div class="block">Metodo para añadir una nueva oferta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConversationService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/ConversationService.html#getConversationByBidAndInterested-com.uniovi.entities.Bid-com.uniovi.entities.User-">getConversationByBidAndInterested</a></span>(<a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid,
                                 <a href="../../../../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a>&nbsp;interestedUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniovi/entities/class-use/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
