welcome.message=Welcome to homepage
welcome.messageparraf = MyWallapop App by Marcos and Martin.
language.change=Language
language.en=English
language.es=Spanish
login.message=Login In
signup.message=Sign Up
logout.message=Logout
Error.buy = You don't have money to buy it.
Error.login= Email or password incorrects.
Error.empty= This field is required.
Error.signup.email.length=The email must have between 8 and 24 characters.
Error.signup.email.duplicate=This email already exist.
Error.signup.name.length=The name must have between 5 and 24 characters.
Error.signup.lastName.length=The last name must have between 5 and 24 characters.
Error.signup.password.length = The password must have between 5 and 24 characters.
Error.signup.passwordConfirm.coincidence=These passwords don't match.
Error.edit.user.dni.length=The DNI must have between 5 and 24 characters.
Error.edit.user.dni.duplicate=This DNI already exist.
Error.edit.user.name.length=The name must be between 5 and 24 characters.
Error.edit.user.lastName.length=The surname must have between 5 and 24 characters.
Error.edit.user.password.length =The password must be between 5 and 24 characters.
users.id=ID
users.email=Email
users.details=User details
users.details.name=Name
users.details.lastname=Lastname
users.delete=Delete
nav.home = Home
nav.user = User management
nav.user.add = Add User
nav.user.view = View Users
nav.conversations = Conversations
list.description=Description
list.update=Update
list.details=details
list.modify=modify
list.delete=delete
list.p2=The users that currently appear in the system are the following:
list.users=Users
login.identify=Identify yourself
login.password=Password
singup.register=Register as user
singup.email= Email:
singup.name= Name:
singup.lastname=Lastname:
singup.password=Password:
singup.repeat=Repeat the password:
singup.send=Send
singup.example.email= Example: mywallapop@uniovi.es
singup.example.name= Example: Sergio
singup.example.lastname= Example: Prieto Barrero
singup.example.password= Enter a password
singup.example.confirm.password= Repeat the password
bid.add.addBid = Add bid
bid.add.title = Title:
bid.add.description = Description:
bid.add.price = Price:
bid.add.send = Send
bid.add.outstanding= Outstanding:
Error.bid.add.title.length = The title must have between 6 and 20 characters.
Error.bid.add.description.length = The description must have between 6 and 100 characters.
Error.bid.add.price.negative = The price must be positive and more than 0.01.
Error.bid.add.price.max = The price can't be upper to 10.000.
Error.add.oustanding = You dont have money to oustanding a offer.
bid.list.type= Type
bid.list.outstanding= Outstanding
bid.list.normal= Normal
bid.list.title = Your bids
bid.list.parraf = Here you have your offers.
bid.list.description = Description
bid.list.price = Price
bid.list.delete = Delete
bid.list.buyeremail = Seller email
bid.list.destacar = Oustanding
buy.list.buyedSucces = You buyed bid success.
bid.buyed.parraf = List of your buyed bids.
bid.yourbid = This bid is yours
nav.bid.bids = Bids
nav.bid.add = Add bid
nav.bid.list = List bids
nav.bid.mybids = My bids
nav.bid.mybuyedbids = My buyed bids
bid.search.title = Search bids
bid.search.search = Search
bid.search.placeholder = Search bids by key words
pagination.first = First
pagination.last = Last
login.login = Login
bid.buyed= Sold
bid.buy= Buy
money.available = Available money:
bid.list.contact = Contact seller
conversation.list.title = Your conversations
conversation.list.partipants = Participants
conversation.list.bid_title = Bid title
conversation.list.contact = Open conversation
conversation.list.delete = Delete
chat.title = Conversation
chat.subtitle = Talking about bid:
chat.sendmessage = Send message
chat.sendmessage.placeholder = Write here your message.
chat.sender = Message by:
chat.date = Date:
chat.message = Content:
forbidden.title = You don't have permissions
forbidden.message = Sorry, but you don't have permissions to open this page.
forbidden.click = Click here to back to home page.
bid.outstanding.title = Outstanding bids
bid.outstanding.succes = You outstand your bid succes.
bid.outstanding.error = You don't have 20€ to outstand offer.
edit.user.name = Name
edit.user.lastname = Lastname
