welcome.message=Bienvenidos a la pagina principal
welcome.messageparraf = Aplicacion de MyWallapop by Marcos y Martin.
language.change= Idioma
language.en=English
language.es=Spanish
login.message=Identificate
signup.message=Registrate
Error.buy = No tienes dinero para comprarlo.
logout.message=Desconectarse
Error.login= Email o contraseña incorrectos.
Error.empty= Este campo no puede ser vacio
Error.signup.email.length=El email debe tener entre 8 y 24 caracteres.
Error.signup.email.duplicate=Este email ya existe.
Error.signup.name.length=El nombre debe tener entre 5 y 24 caracteres.
Error.signup.lastName.length=El apellido debe tener entre 5 y 24 caracteres.
Error.signup.password.length =La contraseña debe tener entre 5 y 24 caracteres.
Error.signup.passwordConfirm.coincidence=Las contraseñas no coinciden.
Error.edit.user.dni.length=El DNI debe tener entre 5 y 24 caracteres.
Error.edit.user.dni.duplicate=This DNI already exist.
Error.edit.user.name.length=El nombre debe tener entre 5 y 24 caracteres.
Error.edit.user.lastName.length=El apellido debe tener entre 5 y 24 caracteres.
Error.edit.user.password.length =La contraseña debe tener entre 5 y 24 caracteres.
users.id=ID
users.email=Correo electronico
users.details=Detalles del usuario
users.details.name=Nombre
users.details.lastname=Apellidos
users.delete=Borrar
nav.home = Inicio
nav.user = Gestion de usuarios
nav.user.add = Agregar usuario
nav.user.view = Ver usuarios
nav.conversations = Conversaciones
list.update = Actualizar
list.details = detalles
list.modify = modificar
list.delete = eliminar
list.users = Usuarios
list.p2=Los usuarios que actualmente figuran en el sistema son los siguientes:
login.identify=Identificate
login.password=Contraseña
singup.register=Registrate como usuario
singup.email= Email:
singup.name= Nombre:
singup.lastname=Apellidos:
singup.password=Contraseña:
singup.repeat=Repite la contraseña:
singup.send=Enviar
singup.example.email= Ejemplo: mywallapop@uniovi.es
singup.example.name= Ejemplo: Sergio
singup.example.lastname= Ejemplo: Prieto Barrero
singup.example.password= Introduzca una contraseña
singup.example.confirm.password= Repite la contraseña
home.zona= Esta es una zona privada de la web
bid.add.addBid = Agregar oferta
bid.add.title = Titulo:
bid.add.description = Descripcion:
bid.add.price = Precio:
bid.add.send = Enviar
bid.add.outstanding= Destacada:
Error.bid.add.title.length = El titulo tiene que contener entre 6 y 20 caracteres.
Error.bid.add.description.length = La descripcion tiene que contener entre 6 y 100 caracteres.
Error.bid.add.price.negative = El precio tiene que ser positivo y mayor que 0.01.
Error.bid.add.price.max = El precio no puede superar los 10.000 euros.
Error.add.oustanding = No tienes dinero suficiente para destacar la oferta.
bid.list.type= Tipo
bid.list.outstanding= Destacada
bid.list.normal= Normal
bid.list.title = Tus ofertas
bid.list.parraf = Aqui se muestran todas tus ofertas.
bid.list.description = Descripcion
bid.list.price = Precio
bid.list.delete = Borrar
bid.list.buyeremail = Correo del vendedor
bid.list.destacar = Destacar
buy.list.buyedSucces = Has comprado la oferta correctamente.
bid.buyed.parraf = Lista de tus ofertas compradas.
nav.bid.bids = Ofertas
nav.bid.add = Añadir oferta
nav.bid.list = Lista de ofertas disponibles
nav.bid.mybids = Mis ofertas
nav.bid.mybuyedbids = Ofertas compradas
bid.search.title = Buscar ofertas
bid.search.search = Buscar
bid.search.placeholder = Busca ofertas con palabras claves
bid.yourbid = Esta oferta es tuya
pagination.first = Primera
pagination.last = Ultima
login.login = Iniciar sesion
bid.buyed = Vendido
bid.buy = Comprar
money.available = Saldo disponible:
bid.list.contact = Contactar vendedor
conversation.list.title = Tus conversaciones
conversation.list.partipants = Participantes
conversation.list.bid_title = Titulo de la oferta
conversation.list.contact = Abrir conversacion
conversation.list.delete = Borrar
chat.title = Conversacion
chat.subtitle = Hablando sobre la oferta: 
chat.sendmessage = Enviar mensaje
chat.sendmessage.placeholder = Escribe aqui tu mensaje.
chat.sender = Mensaje de:
chat.date = Fecha:
chat.message = Contenido:
forbidden.title = No tienes permisos
forbidden.message = Lo sentimos, pero no tienes permisos para acceder a esta pagina.
forbidden.click = Click aquí para volver al inicio.
bid.outstanding.title = Ofertas destacadas
bid.outstanding.succes = Oferta destacada correctamente.
bid.outstanding.error = No tienes 20€ para destacar la oferta.
edit.user.name = Nombre
edit.user.lastname = Apellido
