<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<nav th:replace="fragments/nav" />
	<div class="container">
		<h2 th:text="#{login.identify}"></h2>
		<form class="form-horizontal" method="post" action="/login">
			<div class="form-group">
				<label class="control-label col-sm-2" for="email"
				th:text="#{singup.email}"></label>
				<div class="col-sm-10">
					<input type="email" class="form-control" name="username"
						th:placeholder="#{singup.example.email}"  />  
                </span>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="password"
					th:text="#{singup.password}"></label>
				<div class="col-sm-10">
					<input type="password" class="form-control" name="password"
						th:placeholder="#{singup.example.password}" /> 
						<span th:if="${param.error}" class="text-danger" th:text="#{Error.login}">    
                </span>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary" th:text="#{login.login}"></button>
				</div>
			</div>
			<input type="hidden" name="${_csrf.parameterName}"
				value="${_csrf.token}" />
		</form>
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>