<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:02 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/BidsController.html#getAllBids-org.springframework.ui.Model-org.springframework.data.domain.Pageable-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.String-">getAllBids(Model, Pageable, HttpServletRequest, Principal, String)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers">BidsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/MessageService.html#getAllMessages--">getAllMessages()</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/MessageService.html" title="class in com.uniovi.services">MessageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/BidsController.html#getBid-org.springframework.ui.Model-">getBid(Model)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers">BidsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#getBid--">getBid()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#getBid-java.lang.Long-">getBid(Long)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>
<div class="block">Devuelve una oferta por su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getBids--">getBids()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#getBids--">getBids()</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>
<div class="block">Devuelve todas las ofertas disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#getBidsForUser-com.uniovi.entities.User-">getBidsForUser(User)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>
<div class="block">Devuelve las ofertas por usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#getBidsPagination-org.springframework.data.domain.Pageable-">getBidsPagination(Pageable)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#getBidsPaginationSearchTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">getBidsPaginationSearchTitle(Pageable, String, User)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>
<div class="block">Devuelve todas las ofertas disponibles en modo paginacion buscando por el titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getBuyedBids--">getBuyedBids()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#getBuyedBids-com.uniovi.entities.User-">getBuyedBids(User)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>
<div class="block">Devuelve todas las ofertas compradas por un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/BidsController.html#getBuyedListBid-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-">getBuyedListBid(Model, HttpServletRequest, Principal)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers">BidsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getBuyerUser--">getBuyerUser()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#getConversation--">getConversation()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/ConversationService.html#getConversation-java.lang.Long-">getConversation(Long)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/ConversationService.html" title="class in com.uniovi.services">ConversationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getConversationBuyer--">getConversationBuyer()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/ConversationService.html#getConversationByBidAndInterested-com.uniovi.entities.Bid-com.uniovi.entities.User-">getConversationByBidAndInterested(Bid, User)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/ConversationService.html" title="class in com.uniovi.services">ConversationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/ConversationController.html#getConversationId-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.Long-">getConversationId(Model, HttpServletRequest, Principal, Long)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/ConversationController.html#getConversationIdPost-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.String-java.lang.Long-">getConversationIdPost(Model, HttpServletRequest, Principal, String, Long)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/ConversationController.html#getConversationIdPost-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.Long-">getConversationIdPost(Model, HttpServletRequest, Principal, Long)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/ConversationController.html#getConversations-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-">getConversations(Model, HttpServletRequest, Principal)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getConversations--">getConversations()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/ConversationService.html#getConversations--">getConversations()</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/ConversationService.html" title="class in com.uniovi.services">ConversationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/ConversationController.html#getConversationsPost-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.String-java.lang.String-">getConversationsPost(HttpServletRequest, Principal, String, String)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/ConversationService.html#getConversationUser-com.uniovi.entities.User-">getConversationUser(User)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/ConversationService.html" title="class in com.uniovi.services">ConversationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getDate--">getDate()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#getDate--">getDate()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#getDateFormatted--">getDateFormatted()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getDescription--">getDescription()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getEmail--">getEmail()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getFullName--">getFullName()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getId--">getId()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#getId--">getId()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#getId--">getId()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getId--">getId()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#getInterestedUser--">getInterestedUser()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getLastName--">getLastName()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/UsersController.html#getListado-org.springframework.ui.Model-">getListado(Model)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/UsersController.html" title="class in com.uniovi.controllers">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/BidsController.html#getListBid-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-">getListBid(Model, HttpServletRequest, Principal)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers">BidsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#getMessage--">getMessage()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#getMessages--">getMessages()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/MessageService.html#getMessagesFromConversation-com.uniovi.entities.Conversation-">getMessagesFromConversation(Conversation)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/MessageService.html" title="class in com.uniovi.services">MessageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getMoney--">getMoney()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getMoneyFormatted--">getMoneyFormatted()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>
<div class="block">Devuelve el dinero con dos decimales para tener un formato acorde con la UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getName--">getName()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getPassword--">getPassword()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getPasswordConfirm--">getPasswordConfirm()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getPrice--">getPrice()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getPriceFormatted--">getPriceFormatted()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>
<div class="block">Devuelve el dinero con dos decimales para tener un formato acorde con la UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getRole--">getRole()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/RolesService.html#getRoles--">getRoles()</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/RolesService.html" title="class in com.uniovi.services">RolesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#getSender--">getSender()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#getSentMessages--">getSentMessages()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getStatus--">getStatus()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getTitle--">getTitle()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/UsersController.html#getUser-org.springframework.ui.Model-">getUser(Model)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/UsersController.html" title="class in com.uniovi.controllers">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#getUser--">getUser()</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/UsersService.html#getUser-java.lang.Long-">getUser(Long)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/UsersService.html" title="class in com.uniovi.services">UsersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/UsersService.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/UsersService.html" title="class in com.uniovi.services">UsersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/UsersService.html#getUsers--">getUsers()</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/UsersService.html" title="class in com.uniovi.services">UsersService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
