<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:02 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/ConversationController.html#updateList-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.Long-">updateList(Model, HttpServletRequest, Principal, Long)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/UsersRepository.html#updateMoney-java.lang.Double-java.lang.String-">updateMoney(Double, String)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/UsersRepository.html" title="interface in com.uniovi.repositories">UsersRepository</a></dt>
<dd>
<div class="block">Actualiza el dinero de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/UsersService.html#updateMoney-java.lang.Double-java.lang.String-">updateMoney(Double, String)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/UsersService.html" title="class in com.uniovi.services">UsersService</a></dt>
<dd>
<div class="block">Actualiza el dinero de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#updateStatusBuyed-java.lang.Long-">updateStatusBuyed(Long)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities"><span class="typeNameLink">User</span></a> - Class in <a href="../com/uniovi/entities/package-summary.html">com.uniovi.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#User--">User()</a></span> - Constructor for class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/services/UserDetailsServiceImpl.html" title="class in com.uniovi.services"><span class="typeNameLink">UserDetailsServiceImpl</span></a> - Class in <a href="../com/uniovi/services/package-summary.html">com.uniovi.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/UserDetailsServiceImpl.html#UserDetailsServiceImpl--">UserDetailsServiceImpl()</a></span> - Constructor for class com.uniovi.services.<a href="../com/uniovi/services/UserDetailsServiceImpl.html" title="class in com.uniovi.services">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/controllers/UsersController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">UsersController</span></a> - Class in <a href="../com/uniovi/controllers/package-summary.html">com.uniovi.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/UsersController.html#UsersController--">UsersController()</a></span> - Constructor for class com.uniovi.controllers.<a href="../com/uniovi/controllers/UsersController.html" title="class in com.uniovi.controllers">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/repositories/UsersRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">UsersRepository</span></a> - Interface in <a href="../com/uniovi/repositories/package-summary.html">com.uniovi.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/services/UsersService.html" title="class in com.uniovi.services"><span class="typeNameLink">UsersService</span></a> - Class in <a href="../com/uniovi/services/package-summary.html">com.uniovi.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/UsersService.html#UsersService--">UsersService()</a></span> - Constructor for class com.uniovi.services.<a href="../com/uniovi/services/UsersService.html" title="class in com.uniovi.services">UsersService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
