<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:02 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#searchByTitle-org.springframework.data.domain.Pageable-java.lang.String-com.uniovi.entities.User-">searchByTitle(Pageable, String, User)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>
<div class="block">Busca una oferta por su titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/WebSecurityConfig.html#securityDialect--">securityDialect()</a></span> - Method in class com.uniovi.<a href="../com/uniovi/WebSecurityConfig.html" title="class in com.uniovi">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/services/SecurityService.html" title="class in com.uniovi.services"><span class="typeNameLink">SecurityService</span></a> - Class in <a href="../com/uniovi/services/package-summary.html">com.uniovi.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/SecurityService.html#SecurityService--">SecurityService()</a></span> - Constructor for class com.uniovi.services.<a href="../com/uniovi/services/SecurityService.html" title="class in com.uniovi.services">SecurityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/BidsController.html#setBid-com.uniovi.entities.Bid-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-java.security.Principal-">setBid(Bid, BindingResult, HttpServletRequest, Principal)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers">BidsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#setBid-com.uniovi.entities.Bid-">setBid(Bid)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setBids-java.util.Set-">setBids(Set&lt;Bid&gt;)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setBuyedBids-java.util.Set-">setBuyedBids(Set&lt;Bid&gt;)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/BidsController.html#setBuyedTrue-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.Long-java.lang.String-">setBuyedTrue(Model, HttpServletRequest, Principal, Long, String)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers">BidsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setBuyerUser-com.uniovi.entities.User-">setBuyerUser(User)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#setConversation-com.uniovi.entities.Conversation-">setConversation(Conversation)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setConversationBuyer-java.util.Set-">setConversationBuyer(Set&lt;Conversation&gt;)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setConversations-java.util.Set-">setConversations(Set&lt;Conversation&gt;)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#setId-long-">setId(long)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setId-long-">setId(long)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#setInterestedUser-com.uniovi.entities.User-">setInterestedUser(User)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Conversation.html#setMessages-java.util.Set-">setMessages(Set&lt;Message&gt;)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setMoney-java.lang.Double-">setMoney(Double)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setPasswordConfirm-java.lang.String-">setPasswordConfirm(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Message.html#setSender-com.uniovi.entities.User-">setSender(User)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/User.html#setSentMessages-java.util.Set-">setSentMessages(Set&lt;Message&gt;)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/User.html" title="class in com.uniovi.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setSpecialBid-boolean-">setSpecialBid(boolean)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setStatus-com.uniovi.entities.BidStatus-">setStatus(BidStatus)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#setUser-com.uniovi.entities.User-">setUser(User)</a></span> - Method in class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#setUserBuyed-java.lang.Long-java.lang.Long-">setUserBuyed(Long, Long)</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>
<div class="block">Pone una oferta un id, haciendo que esté comprada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/UsersController.html#signup-org.springframework.ui.Model-">signup(Model)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/UsersController.html" title="class in com.uniovi.controllers">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/UsersController.html#signup-com.uniovi.entities.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">signup(User, BindingResult, HttpSession)</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/UsersController.html" title="class in com.uniovi.controllers">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/validators/SignUpFormValidator.html" title="class in com.uniovi.validators"><span class="typeNameLink">SignUpFormValidator</span></a> - Class in <a href="../com/uniovi/validators/package-summary.html">com.uniovi.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/validators/SignUpFormValidator.html#SignUpFormValidator--">SignUpFormValidator()</a></span> - Constructor for class com.uniovi.validators.<a href="../com/uniovi/validators/SignUpFormValidator.html" title="class in com.uniovi.validators">SignUpFormValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/validators/AddBidFormValidator.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - Method in class com.uniovi.validators.<a href="../com/uniovi/validators/AddBidFormValidator.html" title="class in com.uniovi.validators">AddBidFormValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/validators/SignUpFormValidator.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - Method in class com.uniovi.validators.<a href="../com/uniovi/validators/SignUpFormValidator.html" title="class in com.uniovi.validators">SignUpFormValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
