<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:01 CET 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniovi/WebSecurityConfig.html#bCryptPasswordEncoder--">bCryptPasswordEncoder()</a></span> - Method in class com.uniovi.<a href="../com/uniovi/WebSecurityConfig.html" title="class in com.uniovi">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities"><span class="typeNameLink">Bid</span></a> - Class in <a href="../com/uniovi/entities/package-summary.html">com.uniovi.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#Bid--">Bid()</a></span> - Constructor for class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#Bid-java.lang.Long-java.lang.String-java.lang.String-double-com.uniovi.entities.User-">Bid(Long, String, String, double, User)</a></span> - Constructor for class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/entities/Bid.html#Bid-java.lang.String-java.lang.String-double-com.uniovi.entities.User-">Bid(String, String, double, User)</a></span> - Constructor for class com.uniovi.entities.<a href="../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">BidsController</span></a> - Class in <a href="../com/uniovi/controllers/package-summary.html">com.uniovi.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/BidsController.html#BidsController--">BidsController()</a></span> - Constructor for class com.uniovi.controllers.<a href="../com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers">BidsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">BidsRepository</span></a> - Interface in <a href="../com/uniovi/repositories/package-summary.html">com.uniovi.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services"><span class="typeNameLink">BidsService</span></a> - Class in <a href="../com/uniovi/services/package-summary.html">com.uniovi.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/BidsService.html#BidsService--">BidsService()</a></span> - Constructor for class com.uniovi.services.<a href="../com/uniovi/services/BidsService.html" title="class in com.uniovi.services">BidsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uniovi/entities/BidStatus.html" title="enum in com.uniovi.entities"><span class="typeNameLink">BidStatus</span></a> - Enum in <a href="../com/uniovi/entities/package-summary.html">com.uniovi.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#buyedById-java.lang.Long-java.lang.Long-">buyedById(Long, Long)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>
<div class="block">Compra una bid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
