<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:02 CET 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#findAll--">findAll()</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/ConversationRepository.html#findAll--">findAll()</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/ConversationRepository.html" title="interface in com.uniovi.repositories">ConversationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/MessageRepository.html#findAll--">findAll()</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/MessageRepository.html" title="interface in com.uniovi.repositories">MessageRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/UsersRepository.html#findAll--">findAll()</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/UsersRepository.html" title="interface in com.uniovi.repositories">UsersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#findAllActive-org.springframework.data.domain.Pageable-">findAllActive(Pageable)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>
<div class="block">Busca las ofertas que estan activas, las borradas
 no las muestra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#findAllBuyedByUser-com.uniovi.entities.User-">findAllBuyedByUser(User)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>
<div class="block">Busca las bids que ha comprado un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#findAllByUser-com.uniovi.entities.User-">findAllByUser(User)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#findAllByUser-org.springframework.data.domain.Pageable-com.uniovi.entities.User-">findAllByUser(Pageable, User)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>
<div class="block">Busca todas las bids publicadas por un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/BidsRepository.html#findAllByUserNotDeleted-com.uniovi.entities.User-">findAllByUserNotDeleted(User)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories">BidsRepository</a></dt>
<dd>
<div class="block">Busca todas las bids publicadas por un usuario activas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/MessageRepository.html#findByConversationId-com.uniovi.entities.Conversation-">findByConversationId(Conversation)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/MessageRepository.html" title="interface in com.uniovi.repositories">MessageRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/UsersRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/UsersRepository.html" title="interface in com.uniovi.repositories">UsersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/ConversationRepository.html#findConversationByBidAndUser-com.uniovi.entities.Bid-com.uniovi.entities.User-">findConversationByBidAndUser(Bid, User)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/ConversationRepository.html" title="interface in com.uniovi.repositories">ConversationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/repositories/ConversationRepository.html#findConversationsByBuyer-com.uniovi.entities.User-">findConversationsByBuyer(User)</a></span> - Method in interface com.uniovi.repositories.<a href="../com/uniovi/repositories/ConversationRepository.html" title="interface in com.uniovi.repositories">ConversationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/services/SecurityService.html#findLoggedInEmail--">findLoggedInEmail()</a></span> - Method in class com.uniovi.services.<a href="../com/uniovi/services/SecurityService.html" title="class in com.uniovi.services">SecurityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uniovi/controllers/HomeController.html#forbidden--">forbidden()</a></span> - Method in class com.uniovi.controllers.<a href="../com/uniovi/controllers/HomeController.html" title="class in com.uniovi.controllers">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
