<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:28:59 CET 2019 -->
<title>BidsController</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniovi/controllers/BidsController.html" target="_top">Frames</a></li>
<li><a href="BidsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uniovi.controllers</div>
<h2 title="Class BidsController" class="title">Class BidsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uniovi.controllers.BidsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">BidsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#BidsController--">BidsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#delete-java.lang.Long-java.security.Principal-">delete</a></span>(java.lang.Long&nbsp;id,
      java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#getAllBids-org.springframework.ui.Model-org.springframework.data.domain.Pageable-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.String-">getAllBids</a></span>(org.springframework.ui.Model&nbsp;model,
          org.springframework.data.domain.Pageable&nbsp;pageable,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          java.security.Principal&nbsp;principal,
          java.lang.String&nbsp;searchText)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#getBid-org.springframework.ui.Model-">getBid</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#getBuyedListBid-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-">getBuyedListBid</a></span>(org.springframework.ui.Model&nbsp;model,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#getListBid-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-">getListBid</a></span>(org.springframework.ui.Model&nbsp;model,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#setBid-com.uniovi.entities.Bid-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-java.security.Principal-">setBid</a></span>(<a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/uniovi/controllers/BidsController.html#setBuyedTrue-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.Long-java.lang.String-">setBuyedTrue</a></span>(org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            java.security.Principal&nbsp;principal,
            java.lang.Long&nbsp;id,
            java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidsController</h4>
<pre>public&nbsp;BidsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBid-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>@RequestMapping(value="/bid/add",
                method=GET)
public&nbsp;java.lang.String&nbsp;getBid(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="setBid-com.uniovi.entities.Bid-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBid</h4>
<pre>@RequestMapping(value="/bid/add",
                method=POST)
public&nbsp;java.lang.String&nbsp;setBid(@Validated
                                                                                                <a href="../../../com/uniovi/entities/Bid.html" title="class in com.uniovi.entities">Bid</a>&nbsp;bid,
                                                                                                org.springframework.validation.BindingResult&nbsp;result,
                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                java.security.Principal&nbsp;principal)</pre>
</li>
</ul>
<a name="getListBid-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListBid</h4>
<pre>@RequestMapping(value="/bid/mybids",
                method=GET)
public&nbsp;java.lang.String&nbsp;getListBid(org.springframework.ui.Model&nbsp;model,
                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                      java.security.Principal&nbsp;principal)</pre>
</li>
</ul>
<a name="getBuyedListBid-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyedListBid</h4>
<pre>@RequestMapping(value="/bid/mybuyedbids",
                method=GET)
public&nbsp;java.lang.String&nbsp;getBuyedListBid(org.springframework.ui.Model&nbsp;model,
                                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                java.security.Principal&nbsp;principal)</pre>
</li>
</ul>
<a name="delete-java.lang.Long-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/bid/mybids/delete/{id}")
public&nbsp;java.lang.String&nbsp;delete(@PathVariable
                                                                                 java.lang.Long&nbsp;id,
                                                                                 java.security.Principal&nbsp;principal)</pre>
</li>
</ul>
<a name="getAllBids-org.springframework.ui.Model-org.springframework.data.domain.Pageable-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBids</h4>
<pre>@RequestMapping(value="/bid/list",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAllBids(org.springframework.ui.Model&nbsp;model,
                                                                                                    org.springframework.data.domain.Pageable&nbsp;pageable,
                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                    java.security.Principal&nbsp;principal,
                                                                                                    @RequestParam(value="",required=false)
                                                                                                    java.lang.String&nbsp;searchText)</pre>
</li>
</ul>
<a name="setBuyedTrue-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.security.Principal-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuyedTrue</h4>
<pre>@RequestMapping(value="/bid/{id}/buyed",
                method=GET)
public&nbsp;java.lang.String&nbsp;setBuyedTrue(org.springframework.ui.Model&nbsp;model,
                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                            java.security.Principal&nbsp;principal,
                                                                                                            @PathVariable
                                                                                                            java.lang.Long&nbsp;id,
                                                                                                            java.lang.String&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uniovi/controllers/BidsController.html" target="_top">Frames</a></li>
<li><a href="BidsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
