<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:00 CET 2019 -->
<title>com.uniovi.entities</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/uniovi/entities/package-summary.html" target="classFrame">com.uniovi.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bid.html" title="class in com.uniovi.entities" target="classFrame">Bid</a></li>
<li><a href="Conversation.html" title="class in com.uniovi.entities" target="classFrame">Conversation</a></li>
<li><a href="Message.html" title="class in com.uniovi.entities" target="classFrame">Message</a></li>
<li><a href="User.html" title="class in com.uniovi.entities" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BidStatus.html" title="enum in com.uniovi.entities" target="classFrame">BidStatus</a></li>
</ul>
</div>
</body>
</html>
