<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:01 CET 2019 -->
<title>Uses of Class com.uniovi.entities.Message</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uniovi.entities.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniovi/entities/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uniovi.entities.Message" class="title">Uses of Class<br>com.uniovi.entities.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniovi.entities">com.uniovi.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uniovi.repositories">com.uniovi.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.uniovi.services">com.uniovi.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uniovi.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a> in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a> that return types with arguments of type <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/Conversation.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/User.html#getSentMessages--">getSentMessages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/uniovi/entities/package-summary.html">com.uniovi.entities</a> with type arguments of type <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/Conversation.html#setMessages-java.util.Set-">setMessages</a></span>(java.util.Set&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/entities/User.html#setSentMessages-java.util.Set-">setSentMessages</a></span>(java.util.Set&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;&nbsp;sentMessages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniovi.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a> in <a href="../../../../com/uniovi/repositories/package-summary.html">com.uniovi.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/repositories/package-summary.html">com.uniovi.repositories</a> that return types with arguments of type <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/MessageRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageRepository.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/repositories/MessageRepository.html#findByConversationId-com.uniovi.entities.Conversation-">findByConversationId</a></span>(<a href="../../../../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a>&nbsp;conversation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uniovi.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a> in <a href="../../../../com/uniovi/services/package-summary.html">com.uniovi.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/services/package-summary.html">com.uniovi.services</a> that return types with arguments of type <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/MessageService.html#getAllMessages--">getAllMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/MessageService.html#getMessagesFromConversation-com.uniovi.entities.Conversation-">getMessagesFromConversation</a></span>(<a href="../../../../com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities">Conversation</a>&nbsp;conversation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/uniovi/services/package-summary.html">com.uniovi.services</a> with parameters of type <a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/uniovi/services/MessageService.html#addMessage-com.uniovi.entities.Message-">addMessage</a></span>(<a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/uniovi/entities/Message.html" title="class in com.uniovi.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uniovi/entities/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
