<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<!-- Barra de Navegacion superior -->
	<nav th:replace="fragments/nav" />
	<div class="container">
			<h2 th:text="#{bid.add.addBid}"></h2>
			<form class="form-horizontal" method="post" action="/bid/add"
				th:object="${bid}">
				<div class="form-group">
					<label class="control-label col-sm-2" for="title"
						th:text="#{bid.add.title}"></label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="title" /> <span
							class="text-danger" th:if="${#fields.hasErrors('title')}"
							th:errors="*{title}">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="description"
						th:text="#{bid.add.description}"></label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="description" />
						<span class="text-danger"
							th:if="${#fields.hasErrors('description')}"
							th:errors="*{description}">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="price"
						th:text="#{bid.add.price}"></label>
					<div class="col-sm-10">
						<input type="number" step="0.01" class="form-control" name="price" />
						<span class="text-danger" th:if="${#fields.hasErrors('price')}"
							th:errors="*{price}">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="outstanding"
						th:text="#{bid.add.outstanding}"></label>
					<div class="col-sm-10">
						<input type="checkbox" name="specialBid"></input>
						<span class="text-danger" th:if="${errorSpecialBid}"
							th:text="#{bid.outstanding.error}">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">

						<button type="submit" class="btn btn-primary"
							th:text="#{bid.add.send}"></button>
					</div>
				</div>
			</form>
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>