<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<!-- Barra de Navegaci�n superior -->
	<nav th:replace="fragments/nav" />
	<div class="container">
		<h2 th:text="#{singup.register}"></h2>
		<form class="form-horizontal" method="post" action="/signup"
			th:object="${user}">
			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Email:</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" name="email"
						th:placeholder="#{singup.example.email}" /> <span
						class="text-danger" th:if="${#fields.hasErrors('email')}"
						th:errors="*{email}">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="name"
					th:text="#{singup.name}"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="name"
						th:placeholder="#{singup.example.name}" /> <span
						class="text-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="lastName"
					th:text="#{singup.lastname}"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="lastName"
						th:placeholder="#{singup.example.lastname}"  /> <span
						class="text-danger" th:if="${#fields.hasErrors('lastName')}"
						th:errors="*{lastName}" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="password"
					th:text="#{singup.password}"></label>
				<div class="col-sm-10">
					<input type="password" class="form-control" name="password"
						th:placeholder="#{singup.example.password}" /> <span
						class="text-danger" th:if="${#fields.hasErrors('password')}"
						th:errors="*{password}" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="passwordConfirm"
					th:text="#{singup.repeat}"></label>
				<div class="col-sm-10">
					<input type="password" class="form-control" name="passwordConfirm"
						th:placeholder="#{singup.example.confirm.password}" /> <span
						class="text-danger"
						th:if="${#fields.hasErrors('passwordConfirm')}"
						th:errors="*{passwordConfirm}" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary"
						th:text="#{singup.send}"></button>
				</div>
			</div>
		</form>
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>