<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:29:01 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/uniovi/package-tree.html">com.uniovi</a>, </li>
<li><a href="com/uniovi/controllers/package-tree.html">com.uniovi.controllers</a>, </li>
<li><a href="com/uniovi/entities/package-tree.html">com.uniovi.entities</a>, </li>
<li><a href="com/uniovi/handlers/package-tree.html">com.uniovi.handlers</a>, </li>
<li><a href="com/uniovi/repositories/package-tree.html">com.uniovi.repositories</a>, </li>
<li><a href="com/uniovi/services/package-tree.html">com.uniovi.services</a>, </li>
<li><a href="com/uniovi/validators/package-tree.html">com.uniovi.validators</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.uniovi.validators.<a href="com/uniovi/validators/AddBidFormValidator.html" title="class in com.uniovi.validators"><span class="typeNameLink">AddBidFormValidator</span></a> (implements org.springframework.validation.Validator)</li>
<li type="circle">com.uniovi.entities.<a href="com/uniovi/entities/Bid.html" title="class in com.uniovi.entities"><span class="typeNameLink">Bid</span></a></li>
<li type="circle">com.uniovi.controllers.<a href="com/uniovi/controllers/BidsController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">BidsController</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/BidsService.html" title="class in com.uniovi.services"><span class="typeNameLink">BidsService</span></a></li>
<li type="circle">com.uniovi.entities.<a href="com/uniovi/entities/Conversation.html" title="class in com.uniovi.entities"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">com.uniovi.controllers.<a href="com/uniovi/controllers/ConversationController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">ConversationController</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/ConversationService.html" title="class in com.uniovi.services"><span class="typeNameLink">ConversationService</span></a></li>
<li type="circle">com.uniovi.handlers.<a href="com/uniovi/handlers/CustomAccessDeniedHandler.html" title="class in com.uniovi.handlers"><span class="typeNameLink">CustomAccessDeniedHandler</span></a> (implements org.springframework.security.web.access.AccessDeniedHandler)</li>
<li type="circle">com.uniovi.handlers.<a href="com/uniovi/handlers/CustomAuthenticationSuccessHandler.html" title="class in com.uniovi.handlers"><span class="typeNameLink">CustomAuthenticationSuccessHandler</span></a> (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)</li>
<li type="circle">com.uniovi.<a href="com/uniovi/CustomConfiguration.html" title="class in com.uniovi"><span class="typeNameLink">CustomConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">com.uniovi.controllers.<a href="com/uniovi/controllers/HomeController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/InsertSampleDataService.html" title="class in com.uniovi.services"><span class="typeNameLink">InsertSampleDataService</span></a></li>
<li type="circle">com.uniovi.entities.<a href="com/uniovi/entities/Message.html" title="class in com.uniovi.entities"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/MessageService.html" title="class in com.uniovi.services"><span class="typeNameLink">MessageService</span></a></li>
<li type="circle">com.uniovi.<a href="com/uniovi/MyWallapop.html" title="class in com.uniovi"><span class="typeNameLink">MyWallapop</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/RolesService.html" title="class in com.uniovi.services"><span class="typeNameLink">RolesService</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/SecurityService.html" title="class in com.uniovi.services"><span class="typeNameLink">SecurityService</span></a></li>
<li type="circle">com.uniovi.validators.<a href="com/uniovi/validators/SignUpFormValidator.html" title="class in com.uniovi.validators"><span class="typeNameLink">SignUpFormValidator</span></a> (implements org.springframework.validation.Validator)</li>
<li type="circle">com.uniovi.entities.<a href="com/uniovi/entities/User.html" title="class in com.uniovi.entities"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/UserDetailsServiceImpl.html" title="class in com.uniovi.services"><span class="typeNameLink">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">com.uniovi.controllers.<a href="com/uniovi/controllers/UsersController.html" title="class in com.uniovi.controllers"><span class="typeNameLink">UsersController</span></a></li>
<li type="circle">com.uniovi.services.<a href="com/uniovi/services/UsersService.html" title="class in com.uniovi.services"><span class="typeNameLink">UsersService</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.uniovi.<a href="com/uniovi/WebSecurityConfig.html" title="class in com.uniovi"><span class="typeNameLink">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">BidsRepository</span></a></li>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/ConversationRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">ConversationRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/BidsRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">BidsRepository</span></a></li>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/ConversationRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">ConversationRepository</span></a></li>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/MessageRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/UsersRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">UsersRepository</span></a></li>
</ul>
</li>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/MessageRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">com.uniovi.repositories.<a href="com/uniovi/repositories/UsersRepository.html" title="interface in com.uniovi.repositories"><span class="typeNameLink">UsersRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.uniovi.entities.<a href="com/uniovi/entities/BidStatus.html" title="enum in com.uniovi.entities"><span class="typeNameLink">BidStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
