/* Sticky footer styles-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}
body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.navbar{
	background-color: #13c1ac;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #13c1ac;
	text-align: center;
	line-height: 60px
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  background-color: black;
  border-radius: 100px;
}
/* Sticky footer styles-------------------------------------------------- */